C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\appsettings.json
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.exe
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.deps.json
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.runtimeconfig.json
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.runtimeconfig.dev.json
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\ref\CS335-A1.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\CS335-A1.pdb
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Humanizer.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\Microsoft.VisualStudio.Imaging.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\xinhu\source\repos\CS335-A1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.csproj.AssemblyReference.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.AssemblyInfoInputs.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.AssemblyInfo.cs
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.csproj.CoreCompileInputs.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\staticwebassets\CS335-A1.StaticWebAssets.Manifest.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\staticwebassets\CS335-A1.StaticWebAssets.xml
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\scopedcss\bundle\CS335-A1.styles.css
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.RazorTargetAssemblyInfo.cache
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.csproj.CopyComplete
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.dll
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\ref\CS335-A1.dll
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.pdb
C:\Users\xinhu\source\repos\CS335-A1\obj\Debug\net5.0\CS335-A1.genruntimeconfig.cache
